<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:layout_margin="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/tv_battery_type_label"
            style="@style/textViewLabel"
            android:text="@string/battery_type"
            android:textColor="@color/battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tv_battery_type"
            style="@style/textViewData"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_type_label"/>

    <TextView
            android:id="@+id/tv_power_source_label"
            style="@style/textViewLabel"
            android:text="@string/power_source"
            android:textColor="@color/battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_type"/>

    <TextView
            android:id="@+id/tv_power_source"
            style="@style/textViewData"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_power_source_label"/>

    <TextView
            android:id="@+id/tv_battery_temperature_label"
            style="@style/textViewLabel"
            android:text="@string/battery_temperature"
            android:textColor="@color/battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_power_source"/>

    <TextView
            android:id="@+id/tv_battery_temperature"
            style="@style/textViewData"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_temperature_label"/>

    <TextView
            android:id="@+id/tv_battery_voltage_label"
            style="@style/textViewLabel"
            android:text="@string/battery_voltage"
            android:textColor="@color/battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_temperature"/>

    <TextView
            android:id="@+id/tv_battery_voltage"
            style="@style/textViewData"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_voltage_label"/>

    <TextView
            android:id="@+id/tv_battery_scale_label"
            style="@style/textViewLabel"
            android:text="@string/battery_scale"
            android:textColor="@color/battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_voltage"/>

    <TextView
            android:id="@+id/tv_battery_scale"
            style="@style/textViewData"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_scale_label"/>

    <TextView
            android:id="@+id/tv_battery_health_label"
            style="@style/textViewLabel"
            android:text="@string/battery_health"
            android:textColor="@color/battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_scale"/>

    <TextView
            android:id="@+id/tv_battery_health"
            style="@style/textViewData"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_health_label"/>


</android.support.constraint.ConstraintLayout>