<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dashboard_background"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@mipmap/ic_smartphone"
                android:tint="@color/dashboard" />

        <TextView
                android:id="@+id/tv_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textSize="17sp"
                tools:ignore="MissingPrefix"
                tools:targetApi="jelly_bean" />

        <TextView
                android:id="@+id/tv_model_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/dark_violet_one"
                android:textSize="14sp"
                tools:ignore="MissingPrefix"
                tools:targetApi="jelly_bean" />

        <LinearLayout
                android:id="@+id/root_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/root_access"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:targetApi="jelly_bean" />

            <TextView
                    android:id="@+id/tv_root_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardUseCompatPadding="true">

        <ScrollView
                android:background="@color/bottomsheet_card_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/manufacturer"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_manufacturer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/board"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_board"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/architecture"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_architecture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/build_date"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_build_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/hardware"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_hardware"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/serial_no"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_serial_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/android_id"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_android_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/screen_resolution"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_screen_resolution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/boot_loader"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_boot_loader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/user"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/host"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_host"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:id="@+id/tl_security_patch_level_contain"
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/security_patch_level"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_security_patch_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="start">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="5"
                                android:maxLines="4"
                                android:text="@string/kernel"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp"
                                tools:targetApi="jelly_bean" />

                        <TextView
                                android:id="@+id/tv_kernel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxEms="4"
                                android:maxLines="4"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp"
                                tools:ignore="MissingPrefix"
                                tools:targetApi="jelly_bean" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
