<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dashboard_background"
        tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <include
                android:id="@+id/relative"
                layout="@layout/toolbar" />

        <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/appIconImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@null" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/appIconImage"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/appName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />

                <TextView
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/installedDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/lastUsedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

            <android.support.v7.widget.CardView
                    android:id="@+id/settingsCardView"
                    app:cardBackgroundColor="@color/card_view_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">

                <ImageView
                        android:id="@+id/settingMenu"
                        android:tint="@color/dashboard_icon_color"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:src="@drawable/ic_settings_black_24dp" />

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                    android:id="@+id/redirectCardView"
                    app:cardBackgroundColor="@color/card_view_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardUseCompatPadding="true">

                <ImageView
                        android:id="@+id/redirectApp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_playstore"
                        android:tint="@color/dashboard_icon_color"
                        android:visibility="visible" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/card_view_bg"
                app:cardUseCompatPadding="true">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/packageNm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/package_name"
                            android:textColor="@color/font_black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/packageName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/font_black"
                            android:textSize="13sp" />

                    <TextView
                            android:id="@+id/permissions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/required_permissions"
                            android:textColor="@color/font_black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/req_permission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:layout_marginStart="20dp"
                            android:textSize="13sp"
                            tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
