<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dashboard_background"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/card_view_bg"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

        <android.support.v4.widget.NestedScrollView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_os_ver_ic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_android"
                    android:tint="@color/os"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/tv_version_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/darkBlue"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@id/iv_os_ver_ic"
                        app:layout_constraintEnd_toEndOf="@id/iv_os_ver_ic"
                        app:layout_constraintTop_toBottomOf="@id/iv_os_ver_ic"/>

                <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/darkBlue"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/iv_os_ver_ic"
                        app:layout_constraintEnd_toEndOf="@id/iv_os_ver_ic"
                        app:layout_constraintTop_toBottomOf="@id/tv_version_name"/>

                <TextView
                        android:id="@+id/tv_api_level_label"
                        style="@style/textViewLabel"
                        android:text="@string/api_level"
                        android:textColor="@color/os"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_release_date"/>

                <TextView
                        android:id="@+id/tv_api_level"
                        style="@style/textViewData"
                        android:textColor="@color/primary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_api_level_label"/>

                <TextView
                        android:id="@+id/tv_build_id_label"
                        style="@style/textViewLabel"
                        android:text="@string/build_id"
                        android:textColor="@color/os"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_api_level"/>

                <TextView
                        android:id="@+id/tv_build_id"
                        style="@style/textViewData"
                        android:textColor="@color/primary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_build_id_label"/>

                <TextView
                        android:id="@+id/tv_build_time_label"
                        style="@style/textViewLabel"
                        android:text="@string/build_time"
                        android:textColor="@color/os"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_build_id"/>

                <TextView
                        android:id="@+id/tv_build_time"
                        style="@style/textViewData"
                        android:textColor="@color/primary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_build_time_label"/>

                <TextView
                        android:id="@+id/tv_fingerprint_label"
                        style="@style/textViewLabel"
                        android:text="@string/fingerprint"
                        android:textColor="@color/os"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_build_time"/>

                <TextView
                        android:id="@+id/tv_fingerprint"
                        style="@style/textViewData"
                        android:textColor="@color/primary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_fingerprint_label"/>

                <TextView
                        android:id="@+id/tv_Product_name_label"
                        style="@style/textViewLabel"
                        android:text="@string/product"
                        android:textColor="@color/os"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_fingerprint"/>

                <TextView
                        android:id="@+id/tv_Product_name"
                        style="@style/textViewData"
                        android:textColor="@color/primary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_Product_name_label"/>


                <TextView
                        android:id="@+id/tv_version_label"
                        style="@style/textViewLabel"
                        android:text="@string/version"
                        android:textColor="@color/os"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_Product_name"/>

                <TextView
                        android:id="@+id/tv_version"
                        style="@style/textViewData"
                        android:textColor="@color/primary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_version_label"/>

                <TextView
                        android:id="@+id/tv_sdk_name_label"
                        style="@style/textViewLabel"
                        android:text="@string/version_name"
                        android:textColor="@color/os"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_version"/>

                <TextView
                        android:id="@+id/tv_sdk_name"
                        style="@style/textViewData"
                        android:textColor="@color/primary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sdk_name_label"/>



            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>
