<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dashboard_background"
              android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

        <RelativeLayout
                android:id="@+id/ll_network_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_test_background"
                android:padding="10dp">

            <TextView
                    android:id="@+id/tv_network_fragment_data_not_available"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/no_magnection_senscer"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart_network_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            <TextView
                    android:id="@+id/tv_network_fragment_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/network_data"
                    android:textColor="@color/font_white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/card_view_bg"
            app:cardUseCompatPadding="true">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                <TableRow>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/connection_status"
                            android:textColor="@color/secondary_text"
                            tools:targetApi="jelly_bean" />

                    <TextView
                            android:id="@+id/tv_connection_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textColor="@color/primary_text"
                            tools:ignore="MissingPrefix,RtlSymmetry"
                            tools:targetApi="jelly_bean" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/data_type"
                            android:textColor="@color/secondary_text"
                            tools:targetApi="jelly_bean" />

                    <TextView
                            android:id="@+id/tv_data_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textColor="@color/primary_text"
                            tools:ignore="MissingPrefix,RtlSymmetry"
                            tools:targetApi="jelly_bean" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/network_type"
                            android:textColor="@color/secondary_text"
                            tools:targetApi="jelly_bean" />

                    <TextView
                            android:id="@+id/tv_network_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textColor="@color/primary_text"
                            tools:ignore="MissingPrefix,RtlSymmetry"
                            tools:targetApi="jelly_bean" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/ip_address"
                            android:textColor="@color/secondary_text"
                            tools:targetApi="jelly_bean" />

                    <TextView
                            android:id="@+id/tv_ip_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textColor="@color/primary_text"
                            tools:ignore="MissingPrefix,RtlSymmetry"
                            tools:targetApi="jelly_bean" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/mac_address"
                            android:textColor="@color/secondary_text"
                            tools:targetApi="jelly_bean" />

                    <TextView
                            android:id="@+id/tv_mac_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textColor="@color/primary_text"
                            tools:ignore="MissingPrefix,RtlSymmetry"
                            tools:targetApi="jelly_bean" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:text="@string/ssid"
                            android:textColor="@color/secondary_text"
                            tools:targetApi="jelly_bean" />

                    <TextView
                            android:id="@+id/tv_ssid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textColor="@color/primary_text"
                            tools:ignore="MissingPrefix,RtlSymmetry"
                            tools:targetApi="jelly_bean" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/link_speed"
                            android:textColor="@color/secondary_text"
                            tools:targetApi="jelly_bean" />

                    <TextView
                            android:id="@+id/tv_link_speed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textColor="@color/primary_text"
                            tools:ignore="MissingPrefix,RtlSymmetry"
                            tools:targetApi="jelly_bean" />

                </TableRow>
            </TableLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>